{
  /*"compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  }*/

  
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": true,
      "baseUrl": "./",
      "paths": {
        "@/*": ["./src/*"]
      }
    },
    
  
  
}
